:root {
    width: 100%;
    height: 100%;
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        #emulator {
            display: none;
            #emulator-overlay {
                cursor: pointer;
                width: 100%;
                height: 100%;
                font-size: 32px;
                background-color: lightgrey;
                text-align: center;
                align-content: center;
            }
            canvas {
                image-rendering: pixelated;
                width: inherit !important;
                height: inherit !important;
            }
        }
    }
}
